----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MAIN.PcbDoc   05/12/2024  21:48:37
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MAIN.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             22        PTH        320.88mm (12.63inch)
T2      0.711mm (28mil)                                           Round             5         PTH        115.13mm (4.53inch)
T3      0.85mm (33mil)                                            Round             32        PTH        265.72mm (10.46inch)
T4      0.9mm (35mil)                                             Round             36        PTH        162.23mm (6.39inch)
T5      0.991mm (39mil)                                           Round             3         PTH        5.38mm (0.21inch)
T6      1mm (39mil)                                               Round             12        PTH        95.55mm (3.76inch)
T7      1.21mm (48mil)                                            Round             2         PTH        2.54mm (0.10inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              112

Total Processing Time (hh:mm:ss) : 00:00:00
