G04:AMPARAMS|DCode=19|XSize=1.5mm|YSize=0.41mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.5000,0.3075,0,0,270.0*
21,1,1.3975,0.4100,0,0,270.0*
1,1,0.1025,-0.1538,-0.6988*
1,1,0.1025,-0.1538,0.6988*
1,1,0.1025,0.1538,0.6988*
1,1,0.1025,0.1538,-0.6988*
%
G04:AMPARAMS|DCode=25|XSize=1.7032mm|YSize=0.6132mm|CornerRadius=0.1529mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.7032,0.3075,0,0,270.0*
21,1,1.3975,0.6132,0,0,270.0*
1,1,0.3057,-0.1538,-0.6988*
1,1,0.3057,-0.1538,0.6988*
1,1,0.3057,0.1538,0.6988*
1,1,0.3057,0.1538,-0.6988*
%
