<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">05/12/2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">21:34:41</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc" class="file"><acronym title="D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc">D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">63</td></tr>
</table>
</td>
</table><a name="ID0L2ZWSG3F5LFBQ3PZVEDTHILGCLZW0YHFD3HOFE22HHAMHX33ELC"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0BQYGZZQOGKEDIGZJJJARJLUUH2VDPXMFVPHX3NFNQQOUGRXMXRD">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPPLFFCBXCZKPLI3NYEQNVXULYKGRPG5T3VJIDBG4HVOC2YDUM0ED">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTA52QW55W2TRZCWQHQ1UDFI2M2AVDMGEBI4C0DUANEUXJYQ01ZE">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVLXYCOND0T2XLPFXBSRLVHYW0FFHGGK1O2VQKUKENR3CQDQUTUVN">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRV32YVG0ROZZE3YF43J2EMI1PCPGDHNRKXI1OF1M2NEGTS3OXDC">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBOTGUIKK03Z3DRX11UQEIJSHOKUWZOZYPSIB51CMHQ3RRFL4RVJP">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKPZ5OPM3TM0CGR1RYBDBFCI5FPPSFC2BOHUMYXDKOCNEGG3XUIQN">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSLEAXWCP4XYQMX4R1EXBFJVW3KPGAT3MFEDJ5UFROBVTM0YGTPCK">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCZDNOUG1ZVZJIIWC42BUK1IXSPVWMDNUK1MFRCPPVUS2MSCEEJKF">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2SJBZAHLRKUBE2AT203M4GBU3LHSELDTKGVTLHH1KERTZWVKYYUM">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">27</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXJAFOHJADH3WIE0LOOEOFL0PLGEDPF4QAR4MALBMYEZIPGBR15IB">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">31</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID21TVSZD22XNFLV12FC0RACIIXIC3MUSBG0JL1HFO15XHJDTWWAVH">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFMZMVTOVJXNGMVY2O2HUXMLPNJGJJCD5J00TDOIBKUWGHONVYIYH">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDECF53YEUPVDWHFWESPDRA55NPIPKDZOFKDG5CWFWM3NEU2EVKEUE">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">63</td>
</tr>
</table><br><a name="ID2SJBZAHLRKUBE2AT203M4GBU3LHSELDTKGVTLHH1KERTZWVKYYUM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1936.521mil|Location2.X=1947.771mil|Location1.Y=2589.887mil|Location2.Y=2601.137mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1936.521mil|Location2.X=1947.771mil|Location1.Y=2589.887mil|Location2.Y=2601.137mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.709mil &lt; 10mil) Between Pad C9-1(1915mil,2595.512mil) on Top Layer And Via (1975mil,2595.512mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.709mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2682.918mil|Location2.X=2694.168mil|Location1.Y=2780.447mil|Location2.Y=2791.697mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2682.918mil|Location2.X=2694.168mil|Location1.Y=2780.447mil|Location2.Y=2791.697mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.448mil &lt; 10mil) Between Pad U2-1(2701.338mil,2813.582mil) on Top Layer And Pad U2-2(2675.748mil,2813.582mil) on Top Layer [Top Solder] Mask Sliver [1.448mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2452.604mil|Location2.X=2463.854mil|Location1.Y=2780.447mil|Location2.Y=2791.697mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2452.604mil|Location2.X=2463.854mil|Location1.Y=2780.447mil|Location2.Y=2791.697mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.448mil &lt; 10mil) Between Pad U2-10(2471.024mil,2813.582mil) on Top Layer And Pad U2-11(2445.434mil,2813.582mil) on Top Layer [Top Solder] Mask Sliver [1.448mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2478.194mil|Location2.X=2489.444mil|Location1.Y=2780.447mil|Location2.Y=2791.697mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2478.194mil|Location2.X=2489.444mil|Location1.Y=2780.447mil|Location2.Y=2791.697mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.448mil &lt; 10mil) Between Pad U2-10(2471.024mil,2813.582mil) on Top Layer And Pad U2-9(2496.614mil,2813.582mil) on Top Layer [Top Solder] Mask Sliver [1.448mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2427.013mil|Location2.X=2438.263mil|Location1.Y=2780.447mil|Location2.Y=2791.697mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2427.013mil|Location2.X=2438.263mil|Location1.Y=2780.447mil|Location2.Y=2791.697mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.45mil &lt; 10mil) Between Pad U2-11(2445.434mil,2813.582mil) on Top Layer And Pad U2-12(2419.842mil,2813.582mil) on Top Layer [Top Solder] Mask Sliver [1.45mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2401.422mil|Location2.X=2412.672mil|Location1.Y=2780.447mil|Location2.Y=2791.697mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2401.422mil|Location2.X=2412.672mil|Location1.Y=2780.447mil|Location2.Y=2791.697mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.448mil &lt; 10mil) Between Pad U2-12(2419.842mil,2813.582mil) on Top Layer And Pad U2-13(2394.252mil,2813.582mil) on Top Layer [Top Solder] Mask Sliver [1.448mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2375.832mil|Location2.X=2387.082mil|Location1.Y=2780.447mil|Location2.Y=2791.697mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2375.832mil|Location2.X=2387.082mil|Location1.Y=2780.447mil|Location2.Y=2791.697mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.448mil &lt; 10mil) Between Pad U2-13(2394.252mil,2813.582mil) on Top Layer And Pad U2-14(2368.662mil,2813.582mil) on Top Layer [Top Solder] Mask Sliver [1.448mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2375.832mil|Location2.X=2387.082mil|Location1.Y=2608.303mil|Location2.Y=2619.553mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2375.832mil|Location2.X=2387.082mil|Location1.Y=2608.303mil|Location2.Y=2619.553mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.448mil &lt; 10mil) Between Pad U2-15(2368.662mil,2586.418mil) on Top Layer And Pad U2-16(2394.252mil,2586.418mil) on Top Layer [Top Solder] Mask Sliver [1.448mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2401.422mil|Location2.X=2412.672mil|Location1.Y=2608.303mil|Location2.Y=2619.553mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2401.422mil|Location2.X=2412.672mil|Location1.Y=2608.303mil|Location2.Y=2619.553mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.448mil &lt; 10mil) Between Pad U2-16(2394.252mil,2586.418mil) on Top Layer And Pad U2-17(2419.842mil,2586.418mil) on Top Layer [Top Solder] Mask Sliver [1.448mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2427.013mil|Location2.X=2438.263mil|Location1.Y=2608.303mil|Location2.Y=2619.553mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2427.013mil|Location2.X=2438.263mil|Location1.Y=2608.303mil|Location2.Y=2619.553mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.45mil &lt; 10mil) Between Pad U2-17(2419.842mil,2586.418mil) on Top Layer And Pad U2-18(2445.434mil,2586.418mil) on Top Layer [Top Solder] Mask Sliver [1.45mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2452.604mil|Location2.X=2463.854mil|Location1.Y=2608.303mil|Location2.Y=2619.553mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2452.604mil|Location2.X=2463.854mil|Location1.Y=2608.303mil|Location2.Y=2619.553mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.448mil &lt; 10mil) Between Pad U2-18(2445.434mil,2586.418mil) on Top Layer And Pad U2-19(2471.024mil,2586.418mil) on Top Layer [Top Solder] Mask Sliver [1.448mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2478.194mil|Location2.X=2489.444mil|Location1.Y=2608.303mil|Location2.Y=2619.553mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2478.194mil|Location2.X=2489.444mil|Location1.Y=2608.303mil|Location2.Y=2619.553mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.448mil &lt; 10mil) Between Pad U2-19(2471.024mil,2586.418mil) on Top Layer And Pad U2-20(2496.614mil,2586.418mil) on Top Layer [Top Solder] Mask Sliver [1.448mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2657.328mil|Location2.X=2668.578mil|Location1.Y=2780.447mil|Location2.Y=2791.697mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2657.328mil|Location2.X=2668.578mil|Location1.Y=2780.447mil|Location2.Y=2791.697mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.448mil &lt; 10mil) Between Pad U2-2(2675.748mil,2813.582mil) on Top Layer And Pad U2-3(2650.158mil,2813.582mil) on Top Layer [Top Solder] Mask Sliver [1.448mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2503.784mil|Location2.X=2515.034mil|Location1.Y=2608.303mil|Location2.Y=2619.553mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2503.784mil|Location2.X=2515.034mil|Location1.Y=2608.303mil|Location2.Y=2619.553mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.448mil &lt; 10mil) Between Pad U2-20(2496.614mil,2586.418mil) on Top Layer And Pad U2-21(2522.204mil,2586.418mil) on Top Layer [Top Solder] Mask Sliver [1.448mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2529.375mil|Location2.X=2540.625mil|Location1.Y=2608.303mil|Location2.Y=2619.553mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2529.375mil|Location2.X=2540.625mil|Location1.Y=2608.303mil|Location2.Y=2619.553mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.45mil &lt; 10mil) Between Pad U2-21(2522.204mil,2586.418mil) on Top Layer And Pad U2-22(2547.796mil,2586.418mil) on Top Layer [Top Solder] Mask Sliver [1.45mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2554.966mil|Location2.X=2566.216mil|Location1.Y=2608.303mil|Location2.Y=2619.553mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2554.966mil|Location2.X=2566.216mil|Location1.Y=2608.303mil|Location2.Y=2619.553mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.448mil &lt; 10mil) Between Pad U2-22(2547.796mil,2586.418mil) on Top Layer And Pad U2-23(2573.386mil,2586.418mil) on Top Layer [Top Solder] Mask Sliver [1.448mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2580.556mil|Location2.X=2591.806mil|Location1.Y=2608.303mil|Location2.Y=2619.553mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2580.556mil|Location2.X=2591.806mil|Location1.Y=2608.303mil|Location2.Y=2619.553mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.448mil &lt; 10mil) Between Pad U2-23(2573.386mil,2586.418mil) on Top Layer And Pad U2-24(2598.976mil,2586.418mil) on Top Layer [Top Solder] Mask Sliver [1.448mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2606.146mil|Location2.X=2617.396mil|Location1.Y=2608.303mil|Location2.Y=2619.553mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2606.146mil|Location2.X=2617.396mil|Location1.Y=2608.303mil|Location2.Y=2619.553mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.448mil &lt; 10mil) Between Pad U2-24(2598.976mil,2586.418mil) on Top Layer And Pad U2-25(2624.566mil,2586.418mil) on Top Layer [Top Solder] Mask Sliver [1.448mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2631.737mil|Location2.X=2642.987mil|Location1.Y=2608.303mil|Location2.Y=2619.553mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2631.737mil|Location2.X=2642.987mil|Location1.Y=2608.303mil|Location2.Y=2619.553mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.45mil &lt; 10mil) Between Pad U2-25(2624.566mil,2586.418mil) on Top Layer And Pad U2-26(2650.158mil,2586.418mil) on Top Layer [Top Solder] Mask Sliver [1.45mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2657.328mil|Location2.X=2668.578mil|Location1.Y=2608.303mil|Location2.Y=2619.553mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2657.328mil|Location2.X=2668.578mil|Location1.Y=2608.303mil|Location2.Y=2619.553mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.448mil &lt; 10mil) Between Pad U2-26(2650.158mil,2586.418mil) on Top Layer And Pad U2-27(2675.748mil,2586.418mil) on Top Layer [Top Solder] Mask Sliver [1.448mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2682.918mil|Location2.X=2694.168mil|Location1.Y=2608.303mil|Location2.Y=2619.553mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2682.918mil|Location2.X=2694.168mil|Location1.Y=2608.303mil|Location2.Y=2619.553mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.448mil &lt; 10mil) Between Pad U2-27(2675.748mil,2586.418mil) on Top Layer And Pad U2-28(2701.338mil,2586.418mil) on Top Layer [Top Solder] Mask Sliver [1.448mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2631.737mil|Location2.X=2642.987mil|Location1.Y=2780.447mil|Location2.Y=2791.697mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2631.737mil|Location2.X=2642.987mil|Location1.Y=2780.447mil|Location2.Y=2791.697mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.45mil &lt; 10mil) Between Pad U2-3(2650.158mil,2813.582mil) on Top Layer And Pad U2-4(2624.566mil,2813.582mil) on Top Layer [Top Solder] Mask Sliver [1.45mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2606.146mil|Location2.X=2617.396mil|Location1.Y=2780.447mil|Location2.Y=2791.697mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2606.146mil|Location2.X=2617.396mil|Location1.Y=2780.447mil|Location2.Y=2791.697mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.448mil &lt; 10mil) Between Pad U2-4(2624.566mil,2813.582mil) on Top Layer And Pad U2-5(2598.976mil,2813.582mil) on Top Layer [Top Solder] Mask Sliver [1.448mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2580.556mil|Location2.X=2591.806mil|Location1.Y=2780.447mil|Location2.Y=2791.697mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2580.556mil|Location2.X=2591.806mil|Location1.Y=2780.447mil|Location2.Y=2791.697mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.448mil &lt; 10mil) Between Pad U2-5(2598.976mil,2813.582mil) on Top Layer And Pad U2-6(2573.386mil,2813.582mil) on Top Layer [Top Solder] Mask Sliver [1.448mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2554.966mil|Location2.X=2566.216mil|Location1.Y=2780.447mil|Location2.Y=2791.697mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2554.966mil|Location2.X=2566.216mil|Location1.Y=2780.447mil|Location2.Y=2791.697mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.448mil &lt; 10mil) Between Pad U2-6(2573.386mil,2813.582mil) on Top Layer And Pad U2-7(2547.796mil,2813.582mil) on Top Layer [Top Solder] Mask Sliver [1.448mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2529.375mil|Location2.X=2540.625mil|Location1.Y=2780.447mil|Location2.Y=2791.697mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2529.375mil|Location2.X=2540.625mil|Location1.Y=2780.447mil|Location2.Y=2791.697mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.45mil &lt; 10mil) Between Pad U2-7(2547.796mil,2813.582mil) on Top Layer And Pad U2-8(2522.204mil,2813.582mil) on Top Layer [Top Solder] Mask Sliver [1.45mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2503.784mil|Location2.X=2515.034mil|Location1.Y=2780.447mil|Location2.Y=2791.697mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2503.784mil|Location2.X=2515.034mil|Location1.Y=2780.447mil|Location2.Y=2791.697mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.448mil &lt; 10mil) Between Pad U2-8(2522.204mil,2813.582mil) on Top Layer And Pad U2-9(2496.614mil,2813.582mil) on Top Layer [Top Solder] Mask Sliver [1.448mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDXJAFOHJADH3WIE0LOOEOFL0PLGEDPF4QAR4MALBMYEZIPGBR15IB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2856.147mil|Location2.X=2867.397mil|Location1.Y=2460.438mil|Location2.Y=2471.688mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2856.147mil|Location2.X=2867.397mil|Location1.Y=2460.438mil|Location2.Y=2471.688mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.322mil &lt; 10mil) Between Arc (2861.772mil,2452.402mil) on Top Overlay And Pad U1-1(2885mil,2509.094mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.322mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2126.192mil|Location2.X=2137.442mil|Location1.Y=3389.375mil|Location2.Y=3400.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2126.192mil|Location2.X=2137.442mil|Location1.Y=3389.375mil|Location2.Y=3400.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad R10-1(2100mil,3395mil) on Multi-Layer And Track (2140mil,3395mil)(2180mil,3395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2462.558mil|Location2.X=2473.808mil|Location1.Y=3389.375mil|Location2.Y=3400.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2462.558mil|Location2.X=2473.808mil|Location1.Y=3389.375mil|Location2.Y=3400.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad R10-2(2500mil,3395mil) on Multi-Layer And Track (2420mil,3395mil)(2460mil,3395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3382.558mil|Location2.X=3393.808mil|Location1.Y=1339.375mil|Location2.Y=1350.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3382.558mil|Location2.X=3393.808mil|Location1.Y=1339.375mil|Location2.Y=1350.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad R1-1(3420mil,1345mil) on Multi-Layer And Track (3340mil,1345mil)(3380mil,1345mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2121.192mil|Location2.X=2132.442mil|Location1.Y=3244.375mil|Location2.Y=3255.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2121.192mil|Location2.X=2132.442mil|Location1.Y=3244.375mil|Location2.Y=3255.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad R11-1(2095mil,3250mil) on Multi-Layer And Track (2135mil,3250mil)(2175mil,3250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2457.558mil|Location2.X=2468.808mil|Location1.Y=3244.375mil|Location2.Y=3255.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2457.558mil|Location2.X=2468.808mil|Location1.Y=3244.375mil|Location2.Y=3255.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad R11-2(2495mil,3250mil) on Multi-Layer And Track (2415mil,3250mil)(2455mil,3250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3046.192mil|Location2.X=3057.442mil|Location1.Y=1339.375mil|Location2.Y=1350.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3046.192mil|Location2.X=3057.442mil|Location1.Y=1339.375mil|Location2.Y=1350.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad R1-2(3020mil,1345mil) on Multi-Layer And Track (3060mil,1345mil)(3100mil,1345mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2816.192mil|Location2.X=2827.442mil|Location1.Y=3689.375mil|Location2.Y=3700.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2816.192mil|Location2.X=2827.442mil|Location1.Y=3689.375mil|Location2.Y=3700.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad R14-1(2790mil,3695mil) on Multi-Layer And Track (2830mil,3695mil)(2870mil,3695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3152.558mil|Location2.X=3163.808mil|Location1.Y=3689.375mil|Location2.Y=3700.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3152.558mil|Location2.X=3163.808mil|Location1.Y=3689.375mil|Location2.Y=3700.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad R14-2(3190mil,3695mil) on Multi-Layer And Track (3110mil,3695mil)(3150mil,3695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2462.558mil|Location2.X=2473.808mil|Location1.Y=3529.375mil|Location2.Y=3540.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2462.558mil|Location2.X=2473.808mil|Location1.Y=3529.375mil|Location2.Y=3540.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad R15-1(2500mil,3535mil) on Multi-Layer And Track (2420mil,3535mil)(2460mil,3535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2126.192mil|Location2.X=2137.442mil|Location1.Y=3529.375mil|Location2.Y=3540.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2126.192mil|Location2.X=2137.442mil|Location1.Y=3529.375mil|Location2.Y=3540.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad R15-2(2100mil,3535mil) on Multi-Layer And Track (2140mil,3535mil)(2180mil,3535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2811.192mil|Location2.X=2822.442mil|Location1.Y=3264.375mil|Location2.Y=3275.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2811.192mil|Location2.X=2822.442mil|Location1.Y=3264.375mil|Location2.Y=3275.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad R2-1(2785mil,3270mil) on Multi-Layer And Track (2825mil,3270mil)(2865mil,3270mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3147.558mil|Location2.X=3158.808mil|Location1.Y=3264.375mil|Location2.Y=3275.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3147.558mil|Location2.X=3158.808mil|Location1.Y=3264.375mil|Location2.Y=3275.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad R2-2(3185mil,3270mil) on Multi-Layer And Track (3105mil,3270mil)(3145mil,3270mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3152.558mil|Location2.X=3163.808mil|Location1.Y=3409.375mil|Location2.Y=3420.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3152.558mil|Location2.X=3163.808mil|Location1.Y=3409.375mil|Location2.Y=3420.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad R3-1(3190mil,3415mil) on Multi-Layer And Track (3110mil,3415mil)(3150mil,3415mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2816.192mil|Location2.X=2827.442mil|Location1.Y=3409.375mil|Location2.Y=3420.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2816.192mil|Location2.X=2827.442mil|Location1.Y=3409.375mil|Location2.Y=3420.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad R3-2(2790mil,3415mil) on Multi-Layer And Track (2830mil,3415mil)(2870mil,3415mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4172.558mil|Location2.X=4183.808mil|Location1.Y=3039.375mil|Location2.Y=3050.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4172.558mil|Location2.X=4183.808mil|Location1.Y=3039.375mil|Location2.Y=3050.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad R4_U_BOTAO1-1(4210mil,3045mil) on Multi-Layer And Track (4130mil,3045mil)(4170mil,3045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3836.192mil|Location2.X=3847.442mil|Location1.Y=3039.375mil|Location2.Y=3050.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3836.192mil|Location2.X=3847.442mil|Location1.Y=3039.375mil|Location2.Y=3050.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad R4_U_BOTAO1-2(3810mil,3045mil) on Multi-Layer And Track (3850mil,3045mil)(3890mil,3045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4682.558mil|Location2.X=4693.808mil|Location1.Y=3847.839mil|Location2.Y=3859.089mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4682.558mil|Location2.X=4693.808mil|Location1.Y=3847.839mil|Location2.Y=3859.089mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad R4_U_BOTAO2-1(4720mil,3853.464mil) on Multi-Layer And Track (4640mil,3853.464mil)(4680mil,3853.464mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4346.192mil|Location2.X=4357.442mil|Location1.Y=3847.839mil|Location2.Y=3859.089mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4346.192mil|Location2.X=4357.442mil|Location1.Y=3847.839mil|Location2.Y=3859.089mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad R4_U_BOTAO2-2(4320mil,3853.464mil) on Multi-Layer And Track (4360mil,3853.464mil)(4400mil,3853.464mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4572.558mil|Location2.X=4583.808mil|Location1.Y=2169.375mil|Location2.Y=2180.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4572.558mil|Location2.X=4583.808mil|Location1.Y=2169.375mil|Location2.Y=2180.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad R4_U_BOTAO3-1(4610mil,2175mil) on Multi-Layer And Track (4530mil,2175mil)(4570mil,2175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4236.192mil|Location2.X=4247.442mil|Location1.Y=2169.375mil|Location2.Y=2180.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4236.192mil|Location2.X=4247.442mil|Location1.Y=2169.375mil|Location2.Y=2180.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad R4_U_BOTAO3-2(4210mil,2175mil) on Multi-Layer And Track (4250mil,2175mil)(4290mil,2175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3897.558mil|Location2.X=3908.808mil|Location1.Y=1344.375mil|Location2.Y=1355.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3897.558mil|Location2.X=3908.808mil|Location1.Y=1344.375mil|Location2.Y=1355.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad R5-1(3935mil,1350mil) on Multi-Layer And Track (3855mil,1350mil)(3895mil,1350mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3561.192mil|Location2.X=3572.442mil|Location1.Y=1344.375mil|Location2.Y=1355.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3561.192mil|Location2.X=3572.442mil|Location1.Y=1344.375mil|Location2.Y=1355.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad R5-2(3535mil,1350mil) on Multi-Layer And Track (3575mil,1350mil)(3615mil,1350mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3142.558mil|Location2.X=3153.808mil|Location1.Y=3554.375mil|Location2.Y=3565.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3142.558mil|Location2.X=3153.808mil|Location1.Y=3554.375mil|Location2.Y=3565.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad R6-1(3180mil,3560mil) on Multi-Layer And Track (3100mil,3560mil)(3140mil,3560mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2806.192mil|Location2.X=2817.442mil|Location1.Y=3554.375mil|Location2.Y=3565.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2806.192mil|Location2.X=2817.442mil|Location1.Y=3554.375mil|Location2.Y=3565.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad R6-2(2780mil,3560mil) on Multi-Layer And Track (2820mil,3560mil)(2860mil,3560mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2121.192mil|Location2.X=2132.442mil|Location1.Y=3934.375mil|Location2.Y=3945.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2121.192mil|Location2.X=2132.442mil|Location1.Y=3934.375mil|Location2.Y=3945.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad R7-1(2095mil,3940mil) on Multi-Layer And Track (2135mil,3940mil)(2175mil,3940mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2457.558mil|Location2.X=2468.808mil|Location1.Y=3934.375mil|Location2.Y=3945.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2457.558mil|Location2.X=2468.808mil|Location1.Y=3934.375mil|Location2.Y=3945.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad R7-2(2495mil,3940mil) on Multi-Layer And Track (2415mil,3940mil)(2455mil,3940mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2126.192mil|Location2.X=2137.442mil|Location1.Y=3794.375mil|Location2.Y=3805.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2126.192mil|Location2.X=2137.442mil|Location1.Y=3794.375mil|Location2.Y=3805.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad R8-1(2100mil,3800mil) on Multi-Layer And Track (2140mil,3800mil)(2180mil,3800mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2462.558mil|Location2.X=2473.808mil|Location1.Y=3794.375mil|Location2.Y=3805.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2462.558mil|Location2.X=2473.808mil|Location1.Y=3794.375mil|Location2.Y=3805.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad R8-2(2500mil,3800mil) on Multi-Layer And Track (2420mil,3800mil)(2460mil,3800mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2126.192mil|Location2.X=2137.442mil|Location1.Y=3654.375mil|Location2.Y=3665.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2126.192mil|Location2.X=2137.442mil|Location1.Y=3654.375mil|Location2.Y=3665.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad R9-1(2100mil,3660mil) on Multi-Layer And Track (2140mil,3660mil)(2180mil,3660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2462.558mil|Location2.X=2473.808mil|Location1.Y=3654.375mil|Location2.Y=3665.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2462.558mil|Location2.X=2473.808mil|Location1.Y=3654.375mil|Location2.Y=3665.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad R9-2(2500mil,3660mil) on Multi-Layer And Track (2420mil,3660mil)(2460mil,3660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID21TVSZD22XNFLV12FC0RACIIXIC3MUSBG0JL1HFO15XHJDTWWAVH"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3596.013mil|Location2.X=3607.263mil|Location1.Y=3164.375mil|Location2.Y=3175.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3596.013mil|Location2.X=3607.263mil|Location1.Y=3164.375mil|Location2.Y=3175.625mil|Absolute=True">Silk To Silk Clearance Constraint: (5.402mil &lt; 10mil) Between Text "1" (3625mil,3170mil) on Top Overlay And Track (3595mil,3000mil)(3595mil,3200mil) on Top Overlay Silk Text to Silk Clearance [5.402mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3597.682mil|Location2.X=3608.932mil|Location1.Y=3064.375mil|Location2.Y=3075.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3597.682mil|Location2.X=3608.932mil|Location1.Y=3064.375mil|Location2.Y=3075.625mil|Absolute=True">Silk To Silk Clearance Constraint: (8.74mil &lt; 10mil) Between Text "2" (3645mil,3070mil) on Top Overlay And Track (3595mil,3000mil)(3595mil,3200mil) on Top Overlay Silk Text to Silk Clearance [8.74mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3284.407mil|Location2.X=3295.657mil|Location1.Y=3114.391mil|Location2.Y=3125.641mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3284.407mil|Location2.X=3295.657mil|Location1.Y=3114.391mil|Location2.Y=3125.641mil|Absolute=True">Silk To Silk Clearance Constraint: (2.063mil &lt; 10mil) Between Text "5" (3285mil,3170mil) on Top Overlay And Track (3295mil,3000mil)(3295mil,3200mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3284.407mil|Location2.X=3295.657mil|Location1.Y=3039.383mil|Location2.Y=3050.633mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3284.407mil|Location2.X=3295.657mil|Location1.Y=3039.383mil|Location2.Y=3050.633mil|Absolute=True">Silk To Silk Clearance Constraint: (2.063mil &lt; 10mil) Between Text "6" (3285mil,3070mil) on Top Overlay And Track (3295mil,3000mil)(3295mil,3200mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4254.44mil|Location2.X=4265.69mil|Location1.Y=1971.349mil|Location2.Y=1982.599mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\MAIN.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4254.44mil|Location2.X=4265.69mil|Location1.Y=1971.349mil|Location2.Y=1982.599mil|Absolute=True">Silk To Silk Clearance Constraint: (6.074mil &lt; 10mil) Between Text "C5_U_BOTAO3" (4140.104mil,1995.008mil) on Top Overlay And Track (4185mil,1970mil)(4635mil,1970mil) on Top Overlay Silk Text to Silk Clearance [6.074mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
