|RECORD=BOM|VERSION=6|FILENAME=D:\trabalho PCB grupo 9\TP1-laboratorio\Altium\TP1 - Codificador Morse - Grupo 9.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.12.2024|TIME=22:31:58|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=100!Designator=100!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB.SchLib\USB|DESIGNITEMID=USB|ITEMSOURCE=USB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,USB|COMPONENTPARAMETERS=Comment=USB,"Component Kind=Standard",Description=,Footprint=USB_Port_PCB,"Ibis Model=","Library Name=USB.SchLib","Library Reference=USB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,100pF,Capacitor|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=Capacitor,Footprint=RAD-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,4.7uF,Capacitor|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Description=Capacitor,Footprint=RAD-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CONDENSADOR2A.SchLib\06033C103KAT2A|DESIGNITEMID=06033C103KAT2A|ITEMSOURCE=CONDENSADOR2A.SchLib|STATUS=Unknown|DESCRIPTION=Cap Ceramic 0.01uF 25V X7R 10% Pad SMD 0603 125C T/R|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100uF,"Cap Ceramic 0.01uF 25V X7R 10% Pad SMD 0603 125C T/R"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=100uF,"Component Kind=Standard","Description=Cap Ceramic 0.01uF 25V X7R 10% Pad SMD 0603 125C T/R",Footprint=CAPC1608X90N,"Ibis Model=","Library Name=CONDENSADOR2A.SchLib","Library Reference=06033C103KAT2A",MF=,MP=06033C103KAT2A,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CONDENSADOR_POLARIZADO.SchLib\ECA1HM101|DESIGNITEMID=ECA1HM101|ITEMSOURCE=CONDENSADOR_POLARIZADO.SchLib|STATUS=Unknown|DESCRIPTION=100µF 50V Aluminum Electrolytic Capacitors Radial, Can 2000 Hrs @ 85°C|USERCOMMENTS=ECA1HM101|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100µF 50V Aluminum Electrolytic Capacitors Radial, Can 2000 Hrs @ 85°C",ECA1HM101|COMPONENTPARAMETERS="Availability=No availability data",Check_prices=https://www.snapeda.com/parts/ECA1HM101/Panasonic/view-part/4478734/?ref=eda,Comment=ECA1HM101,"Component Kind=Standard","Description=100µF 50V Aluminum Electrolytic Capacitors Radial, Can 2000 Hrs @ 85°C",Footprint=CAPPRD350W60D800H1150,"Ibis Model=","Library Name=CONDENSADOR_POLARIZADO.SchLib","Library Reference=ECA1HM101",MF=Panasonic,MP=ECA1HM101,"Package=RADIAL-2 Panasonic",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ECA1HM101/Panasonic/view-part/4478734/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CONDENSADOR4A.SchLib\06036D475KAT4A|DESIGNITEMID=06036D475KAT4A|ITEMSOURCE=CONDENSADOR4A.SchLib|STATUS=Unknown|DESCRIPTION=Cap Ceramic 4.7uF 6.3V X5R 10% SMD 0603 85°C Paper T/R|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uF,"Cap Ceramic 4.7uF 6.3V X5R 10% SMD 0603 85°C Paper T/R"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=4.7uF,"Component Kind=Standard","Description=Cap Ceramic 4.7uF 6.3V X5R 10% SMD 0603 85°C Paper T/R",Footprint=CAPC1608X94N,"Ibis Model=","Library Name=CONDENSADOR4A.SchLib","Library Reference=06036D475KAT4A",MF=,MP=06036D475KAT4A,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LED.SchLib\L08R5000Q1|DESIGNITEMID=L08R5000Q1|ITEMSOURCE=LED.SchLib|STATUS=Unknown|DESCRIPTION=LED, 5MM, ORANGE; LED / Lamp Size: 5mm / T-1 3/4; LED Colour: Orange; Typ Luminous Intensity: 4.3mcd; Viewing Angle: ...|USERCOMMENTS=L08R5000Q1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,L08R5000Q1,"LED, 5MM, ORANGE; LED / Lamp Size: 5mm / T-1 3/4; LED Colour: Orange; Typ Luminous Intensity: 4.3mcd; Viewing Angle: ..."|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/L08R5000Q1/LED+Technology/view-part/?ref=eda,Comment=L08R5000Q1,"Component Kind=Standard","Description=LED, 5MM, ORANGE; LED / Lamp Size: 5mm / T-1 3/4; LED Colour: Orange; Typ Luminous Intensity: 4.3mcd; Viewing Angle: ...",Footprint=LEDRD254W57D500H1070,"Ibis Model=","Library Name=LED.SchLib","Library Reference=L08R5000Q1","MF=LED Technology",MP=L08R5000Q1,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/L08R5000Q1/LED+Technology/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BUZZER.SchLib\AT-1224-TWT-5V-2-R|DESIGNITEMID=AT-1224-TWT-5V-2-R|ITEMSOURCE=BUZZER.SchLib|STATUS=Unknown|DESCRIPTION=AUDIO TRANSDUCER 12 VP-P 85 DB 2400 HZ|USERCOMMENTS=AT-1224-TWT-5V-2-R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AT-1224-TWT-5V-2-R,"AUDIO TRANSDUCER 12 VP-P 85 DB 2400 HZ"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=AT-1224-TWT-5V-2-R,"Component Kind=Standard","Description=AUDIO TRANSDUCER 12 VP-P 85 DB 2400 HZ",Footprint=XDCR_AT-1224-TWT-5V-2-R,"Ibis Model=","Library Name=BUZZER.SchLib","Library Reference=AT-1224-TWT-5V-2-R",MF=,MP=AT-1224-TWT-5V-2-R,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3X2|DESIGNITEMID=Header 3X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Dual row|USERCOMMENTS=Header 3X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3X2","Header, 3-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 3X2","Component Kind=Standard","Description=Header, 3-Pin, Dual row",Footprint=HDR2X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SENSOR_TEMPERATURA.SchLib\MCP9701-E/TO|DESIGNITEMID=MCP9701-E/TO|ITEMSOURCE=SENSOR_TEMPERATURA.SchLib|STATUS=Unknown|DESCRIPTION=3 TO-92 4x4mm BAG, Linear Active Thermister (TM) IC (19.53mV/oC) | Microchip Technology Inc. MCP9701-E/TO|USERCOMMENTS=MCP9701-E/TO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"3 TO-92 4x4mm BAG, Linear Active Thermister (TM) IC (19.53mV/oC) | Microchip Technology Inc. MCP9701-E/TO",MCP9701-E/TO|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MCP9701-E/TO/Microchip/view-part/?ref=eda,Comment=MCP9701-E/TO,"Component Kind=Standard","Description=3 TO-92 4x4mm BAG, Linear Active Thermister (TM) IC (19.53mV/oC) | Microchip Technology Inc. MCP9701-E/TO",Footprint=TO127P254X533-3,"Ibis Model=","Library Name=SENSOR_TEMPERATURA.SchLib","Library Reference=MCP9701-E/TO","MF=Microchip Technology",MP=MCP9701-E/TO,"Package=TO-92 Microchip",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MCP9701-E/TO/Microchip/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=220R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,220R,Resistor|COMPONENTPARAMETERS=Comment=220R,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=51.5K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,51.5K,Resistor|COMPONENTPARAMETERS=Comment=51.5K,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,1K,Resistor|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=22K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,22K,Resistor|COMPONENTPARAMETERS=Comment=22K,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10R,1K,Resistor|COMPONENTPARAMETERS=Comment=10R,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=5K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,5K,Resistor|COMPONENTPARAMETERS=Comment=5K,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,1K,Resistor|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,4.7K,Resistor|COMPONENTPARAMETERS=Comment=4.7K,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RESISTENCIA.SchLib\CRGCQ0603J33R|DESIGNITEMID=CRGCQ0603J33R|ITEMSOURCE=RESISTENCIA.SchLib|STATUS=Unknown|DESCRIPTION=Fixed Resistor CRGCQ 0603 33R 5%|USERCOMMENTS=CRGCQ0603J33R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CRGCQ0603J33R,"Fixed Resistor CRGCQ 0603 33R 5%"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=CRGCQ0603J33R,"Component Kind=Standard","Description=Fixed Resistor CRGCQ 0603 33R 5%",Footprint=RESC1608X55N,"Ibis Model=","Library Name=RESISTENCIA.SchLib","Library Reference=CRGCQ0603J33R",MF=,MP=CRGCQ0603J33R,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BOTAO.SchLib\TS02-66-95-BK-260-LCR-D|DESIGNITEMID=TS02-66-95-BK-260-LCR-D|ITEMSOURCE=BOTAO.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TS02-66-95-BK-260-LCR-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TS02-66-95-BK-260-LCR-D|COMPONENTPARAMETERS=Availability=Unavailable,Comment=TS02-66-95-BK-260-LCR-D,"Component Kind=Standard",Description=,Footprint=SW_TS02-66-95-BK-260-LCR-D,"Ibis Model=","Library Name=BOTAO.SchLib","Library Reference=TS02-66-95-BK-260-LCR-D",MF=,MP=TS02-66-95-BK-260-LCR-D,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATMEGA328P-PU.SchLib\ATMEGA328P-PU|DESIGNITEMID=ATMEGA328P-PU|ITEMSOURCE=ATMEGA328P-PU.SchLib|STATUS=Unknown|DESCRIPTION=ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - DIP-28|USERCOMMENTS=ATMEGA328P-PU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - DIP-28",ATMEGA328P-PU|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ATMEGA328P-PU,"Component Kind=Standard","Description=ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - DIP-28",Footprint=DIP794W46P254L2967H457Q28B,"Ibis Model=","Library Name=ATMEGA328P-PU.SchLib","Library Reference=ATMEGA328P-PU",MF=,MP=ATMEGA328P-PU,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FT260.SCHLIB\FT260S-UTSSOP28_FT260S_FTD|DESIGNITEMID=FT260S-UTSSOP28_FT260S_FTD|ITEMSOURCE=FT260.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=FT260S-UTSSOP28_FT260S_FTD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,FT260S-UTSSOP28_FT260S_FTD|COMPONENTPARAMETERS=Comment=FT260S-UTSSOP28_FT260S_FTD,"Component Kind=Standard","Copyright=Copyright (C) 2024 Ultra Librarian. All rights reserved.",Description=,DeviceName=TSSOP28_FT260S_FTD,DeviceSetName=FT260S-U,Footprint=SOP65P640X110-28N,GateName_1=A,"Ibis Model=","Library Name=FT260.SCHLIB","Library Reference=FT260S-UTSSOP28_FT260S_FTD",LibraryName=2024-10-31_11-49-55_Library,Manufacturer_Part_Number=FT260S-U,"Mfr_Name=FTDI, Future Technology Devices International Ltd",Package=TSSOP28_FT260S_FTD,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=FT260S-U|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
